# techcup_futbol-

./: .gitignore  Dockerfile  README.md  aa  diagrama de clases.drawio  docker-compose.yml  env.example  pom.xml  sonar-project.properties
.github/workflows/: ci.yml
.postman/: resources.yaml
src/main/java/com/mappers/: TournamentMapper.java
src/main/java/com/techcup_futbol/techcup_futbol/: DirectorTournament.java  Field.java  Match.java  Notification.java  ObservableSubject.java  Observer.java  Team.java  TechcupFutbolApplication.java  Tournament.java  TournamentBuilder.java  TournamentLightning.java  TournamentLightningBuilder.java
src/main/java/com/techcup_futbol/techcup_futbol/Notification/: Match.java  Notification.java  ObservableSubject.java  Observer.java  Team.java
src/main/java/com/techcup_futbol/techcup_futbol/Observer/: Match.java  Notification.java  ObservableSubject.java  Observer.java  Team.java
src/main/java/com/techcup_futbol/techcup_futbol/Payment/: Invoice.java  Payment.java  PaymentStatus.java
src/main/java/com/techcup_futbol/techcup_futbol/PlayerDecorator/: CaptainDecorator.java  Player.java  PlayerComponent.java  PlayerDecorator.java  SportsProfile.java
src/main/java/com/techcup_futbol/techcup_futbol/Tournament/: Active.java  DirectorTournament.java  Tournament.java  TournamentLightning.java  TournamentState.java
src/main/java/com/techcup_futbol/techcup_futbol/TournamentBuilder/: DirectorTournament.java  Field.java  Tournament.java  TournamentBuilder.java  TournamentLightning.java  TournamentLightningBuilder.java
src/main/java/com/techcup_futbol/techcup_futbol/TournamentState/: Finished.java  InProgress.java
src/main/java/com/techcup_futbol/techcup_futbol/User/: AcademicProgram.java  AdminStaff.java  ContractType.java  FamilyMember.java  Graduate.java  Professor.java  Student.java  User.java
src/main/java/com/techcup_futbol/techcup_futbol/UserFactory/: UserFactory.java
src/main/java/com/techcup_futbol/techcup_futbol/config/: JwtFilter.java  JwtService.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/techcup_futbol/techcup_futbol/controllers/: AdminStaffController.java  AuthController.java  FamilyMemberController.java  GraduateController.java  InvoiceController.java  MatchController.java  ProfessorController.java  StudentController.java  TeamController.java  TournamentController.java  UserController.java
src/main/java/com/techcup_futbol/techcup_futbol/dto/Request/: InvoiceRequestDTO.java  MatchRequestDTO.java  TeamRequestDTO.java  TournamentRequestDTO.java  UserRequestDTO.java
src/main/java/com/techcup_futbol/techcup_futbol/dto/Response/: InvoiceResponseDTO.java  MatchResponseDTO.java  TeamResponseDTO.java  TournamentResponseDTO.java  UserResponseDTO.java
src/main/java/com/techcup_futbol/techcup_futbol/entity/: Professor.java  TournamentModel.java  Userprofile.java
src/main/java/com/techcup_futbol/techcup_futbol/exception/: ResourceNotFoundException.java
src/main/java/com/techcup_futbol/techcup_futbol/mappers/: InvoiceMapper.java  MatchMapper.java  TournamentMapper.java  UserMapper.java
src/main/java/com/techcup_futbol/techcup_futbol/model/: AcademicProgram.java  Tournament.java  TournamentBracket.java  TournamentTeam.java  User.java  UserFactory.java  contractType.java
src/main/java/com/techcup_futbol/techcup_futbol/model/Invoice/: Invoice.java
src/main/java/com/techcup_futbol/techcup_futbol/model/Match/: Match.java  MatchState.java
src/main/java/com/techcup_futbol/techcup_futbol/model/Notification/: Match.java  Notification.java  ObservableSubject.java  Observer.java
src/main/java/com/techcup_futbol/techcup_futbol/model/Payment/: Invoice.java  Payment.java  PaymentStatus.java
src/main/java/com/techcup_futbol/techcup_futbol/model/PlayerDecorator/: CaptainDecorator.java  Player.java  PlayerComponent.java  PlayerDecorator.java  SportsProfile.java
src/main/java/com/techcup_futbol/techcup_futbol/model/Tournament/: DirectorTournament.java  Field.java  Team.java  (+6 more)
src/main/java/com/techcup_futbol/techcup_futbol/repository/: InvoiceRepository.java  MatchRepository.java  PermissionRepository.java  TeamRepository.java  TournamentRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/techcup_futbol/techcup_futbol/security/: JwtFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/techcup_futbol/techcup_futbol/service/: InvoiceService.java  MatchService.java  MatchServiceImpl.java  TeamService.java  TeamServiceImpl.java  TournamentService.java  TournamentServiceImpl.java  UserProfileService.java  UserService.java
src/main/java/com/techcup_futbol/techcup_futbol/strategy/: FairPlayTieBreaker.java  GoalDifferenceTieBreaker.java  GoalsForTieBreaker.java  PointsTieBreaker.java  TieBreakingStrategy.java
src/main/resources/: application.properties  application.properties.example
src/main/resources/images/: desktop.ini
src/test/java/com/techcup_futbol/techcup_futbol/: TechcupFutbolApplicationTests.java
src/test/java/com/techcup_futbol/techcup_futbol/controllers/: AuthControllerTest.java  MatchControllerTest.java  OtherControllersTest.java  UserControllersTest.java
src/test/java/com/techcup_futbol/techcup_futbol/model/: MatchModelTest.java  MiscModelTest.java  PaymentAndNotificationModelTest.java  PlayerDecoratorTest.java  TournamentModelTest.java
src/test/java/com/techcup_futbol/techcup_futbol/repository/: UserRepositoryTest.java
src/test/java/com/techcup_futbol/techcup_futbol/security/: JwtFilterTest.java  JwtServiceTest.java
src/test/java/com/techcup_futbol/techcup_futbol/service/: InvoiceServiceTest.java  MatchServiceImplTest.java  TeamServiceImplTest.java  TournamentServiceImplTest.java  UserServicesTest.java
src/test/java/com/techcup_futbol/techcup_futbol/testPayment/: PaymentIntegrationTest.java
src/test/java/com/techcup_futbol/techcup_futbol/testPlayerDecorator/: CaptainDecoratorFunctionalTest.java
src/test/java/com/techcup_futbol/techcup_futbol/testTournament/: TournamentStateIntegrationTest.java
src/test/resources/: application.properties
(+35 files in other folders)
